# platform

./: README.md  package-dev.sh  package-prod.sh  package-test.sh  pom.xml
platform-common/: pom.xml
platform-common/src/main/java/com/sds/annotation/: AnonymousAccess.java
platform-common/src/main/java/com/sds/base/: BaseEntity.java
platform-common/src/main/java/com/sds/captcha/: CaptchaProperties.java  CaptchaProvider.java  CaptchaType.java
platform-common/src/main/java/com/sds/captcha/config/: CaptchaProperties.java  CaptchaType.java
platform-common/src/main/java/com/sds/config/: RsaProperties.java
platform-common/src/main/java/com/sds/dto/: EditDeptDto.java  NewAreaAdminDto.java  NewAreaDto.java  NewCompanyDto.java  NewDeptDto.java  NewRiskDto.java  NewRiskLogConfirmHandleDto.java  NewRiskLogDto.java  NewRiskLogHandleDto.java  NewRiskLogImageDto.java  NewWorkDto.java  NewWorkLogDto.java
platform-common/src/main/java/com/sds/entity/: Area.java  AreaAdmin.java  Company.java  Dept.java  Dict.java  DictDetail.java  Job.java  Log.java  Menu.java  Risk.java  RiskImage.java  RiskLog.java  RiskLogImage.java  Role.java  RolesDepts.java  RolesMenus.java  SysDept.java  SysDictDetail.java  SysMenu.java  SysRole.java  SysRolesDepts.java  SysRolesMenus.java  SysUser.java  SysUsersRoles.java  User.java  UsersRoles.java  Work.java  WorkLog.java  WorkLogAttachment.java
platform-common/src/main/java/com/sds/exception/: BadConfigurationException.java  BadRequestException.java  EntityExistException.java  EntityNotFoundException.java
platform-common/src/main/java/com/sds/exception/handler/: ApiError.java  GlobalExceptionHandler.java
platform-common/src/main/java/com/sds/file/: FileProperties.java  FileUploadResult.java  FileUploadUtil.java
platform-common/src/main/java/com/sds/jwt/: JWTProperties.java  JWTProvider.java
platform-common/src/main/java/com/sds/jwt/config/: JwtProperties.java
platform-common/src/main/java/com/sds/mapper/: AreaAdminMapper.java  AreaMapper.java  CompanyMapper.java  DeptMapper.java  DictDetailMapper.java  DictMapper.java  JobMapper.java  LogMapper.java  MenuMapper.java  RiskImageMapper.java  RiskLogImageMapper.java  RiskLogMapper.java  RiskMapper.java  RoleMapper.java  RolesDeptsMapper.java  RolesMenusMapper.java  SysDeptMapper.java  SysDictDetailMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRolesDeptsMapper.java  SysRolesMenusMapper.java  SysUserMapper.java  SysUsersRolesMapper.java  UserMapper.java  UsersRolesMapper.java  WorkLogAttachmentMapper.java  WorkLogMapper.java  WorkMapper.java
platform-common/src/main/java/com/sds/redis/: CachedUser.java  CurrentUser.java  RedisConfig.java  RedisUtils.java
platform-common/src/main/java/com/sds/redis/dto/: OnlineUser.java
platform-common/src/main/java/com/sds/rsa/: RsaProperties.java
platform-common/src/main/java/com/sds/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  LoginProperties.java  RequestMethodEnum.java  TokenConfigurer.java  TokenFilter.java
platform-common/src/main/java/com/sds/service/: IAreaAdminService.java  IAreaService.java  ICompanyService.java  IDeptService.java  IDictDetailService.java  IDictService.java  IJobService.java  ILogService.java  IMenuService.java  IRiskImageService.java  IRiskLogImageService.java  IRiskLogService.java  IRiskService.java  IRoleService.java  IRolesDeptsService.java  IRolesMenusService.java  ISysDeptService.java  ISysDictDetailService.java  ISysMenuService.java  ISysRoleService.java  ISysRolesDeptsService.java  ISysRolesMenusService.java  ISysUserService.java  ISysUsersRolesService.java  IUserService.java  IUsersRolesService.java  IWorkLogAttachmentService.java  IWorkLogService.java  IWorkService.java
platform-common/src/main/java/com/sds/service/dto/: AuthUserDto.java  DeptSmallDto.java  JobSmallDto.java  LoginUserDto.java  RoleSmallDto.java  UserDto.java
platform-common/src/main/java/com/sds/service/impl/: AreaAdminServiceImpl.java  AreaServiceImpl.java  CompanyServiceImpl.java  DeptServiceImpl.java  DictDetailServiceImpl.java  DictServiceImpl.java  JobServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  RiskServiceImpl.java  (+20 more)
platform-common/src/main/java/com/sds/utils/: GeoIp2Utils.java  RequestUtils.java  RsaUtils.java  ThrowableUtil.java
platform-common/src/main/java/com/sds/vo/: CaptchaVo.java  LoginVo.java  RiskLogVo.java  RiskStatusCountVo.java  RiskTypeCountVo.java  WorkLogVo.java
platform-common/src/main/resources/mapper/: AreaAdminMapper.xml  AreaMapper.xml  CompanyMapper.xml  DeptMapper.xml  DictDetailMapper.xml  DictMapper.xml  JobMapper.xml  LogMapper.xml  MenuMapper.xml  RiskImageMapper.xml  RiskLogImageMapper.xml  RiskLogMapper.xml  RiskMapper.xml  RoleMapper.xml  RolesDeptsMapper.xml  RolesMenusMapper.xml  SysDeptMapper.xml  SysDictDetailMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRolesDeptsMapper.xml  SysRolesMenusMapper.xml  SysUserMapper.xml  SysUsersRolesMapper.xml  UserMapper.xml  UsersRolesMapper.xml  WorkLogAttachmentMapper.xml  WorkLogMapper.xml  WorkMapper.xml
platform-generator/: pom.xml
platform-generator/src/main/java/com/sds/: MyBatisPlusGenerator.java
platform-generator/src/main/resources/mapper/: SysDictMapper.xml
platform-manage/: pom.xml
platform-manage/src/main/java/com/sds/: ManageApplication.java
platform-manage/src/main/java/com/sds/config/: CommonConfiguration.java  SecurityConfig.java  Swagger3Config.java
platform-manage/src/main/resources/: application-captcha.yml  application-dev.yml  application-file.yml  application-jwt.yml  application-test.yml  application.yml  banner.txt  log4jdbc.log4j2.properties
platform-manage/src/main/resources/config/: application-captcha.yml  application-dev.yml  application-login.yml  application-redis.yml  application-rsa.yml  application.yml
platform-manage/src/main/resources/mapper/sys/: CompanyMapper.xml  DeptMapper.xml  DictDetailMapper.xml  DictMapper.xml  JobMapper.xml  LogMapper.xml  MenuMapper.xml  RoleMapper.xml  RolesDeptsMapper.xml  RolesMenusMapper.xml  UserMapper.xml  UsersRolesMapper.xml
(+101 files in other folders)
